server {
    listen 80 default_server;
    #listen 443 ssl http2 default_server;
    server_name localhost.localdomain;

    # Path to the root of your installation
    root /var/www/html;
    index index.php;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/blog.home.axus.pw/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/blog.home.axus.pw/privkey.pem;
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #ssl_session_cache shared:SSL:50m;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #add_header Strict-Transport-Security max-age=15768000;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.php$ {
           include fastcgi_params;
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}